{
    "cSpell.words": [
        "centertext",
        "clsx",
        "glassmorphism",
        "lucide",
        "nextjs",
        "tailwindcss",
        "trpc",
        "vidcon",
        "wkkub",
        "Yoom"
    ]
}